*Heading
** Job name: Test_1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
     1,  -90,  -15
     2,  90,  -15
     3,  90,  15
     4,  -90,  15
     5,  -60,  -15
     6,  60,  -15
     7,  30,  15
     8,  -30,  15
     9,  -74.5075,  -15
     10,  -68.1715,  -15
     11,  -63.5383,  -15
     12,  -57.364,  -15
     13,  -53.6143,  -15
     14,  -46.0161,  -15
     15,  -33.05,  -15
     16,  -27.2739,  -15
     17,  -15.1956,  -15
     18,  1.1635,  -15
     19,  16.6675,  -15
     20,  27.3786,  -15
     21,  33.1153,  -15
     22,  46.1854,  -15
     23,  53.6261,  -15
     24,  57.3759,  -15
     25,  63.5042,  -15
     26,  68.2085,  -15
     27,  74.4465,  -15
     28,  59.4224,  15
     29,  46.1879,  15
     30,  34.9431,  15
     31,  27.1883,  15
     32,  23.042,  15
     33,  17.5569,  15
     34,  9.3992,  15
     35,  -1.9818,  15
     36,  -12.0847,  15
     37,  -18.9682,  15
     38,  -23.708,  15
     39,  -27.3718,  15
     40,  -35.5198,  15
     41,  -46.4743,  15
     42,  -59.3601,  15
*Element, type=CPS3
     1,  31,  32,  20
     2,  29,  22,  28
     3,  1,  41,  42
     4,  1,  40,  41
     5,  36,  16,  35
     6,  20,  21,  7
     7,  22,  23,  28
     8,  25,  26,  28
     9,  31,  20,  7
     10,  37,  15,  16
     11,  33,  16,  17
     12,  19,  33,  18
     13,  34,  16,  33
     14,  23,  24,  28
     15,  6,  25,  28
     16,  33,  17,  18
     17,  32,  33,  20
     18,  19,  20,  33
     19,  28,  26,  3
     20,  27,  2,  3
     21,  26,  27,  3
     22,  21,  30,  7
     23,  30,  21,  29
     24,  24,  6,  28
     25,  21,  22,  29
     26,  35,  16,  34
     27,  37,  16,  36
     28,  38,  15,  37
     29,  39,  15,  38
     30,  1,  42,  4
     31,  8,  15,  39
     32,  8,  40,  15
     33,  40,  14,  15
     34,  40,  13,  14
     35,  40,  12,  13
     36,  5,  12,  40
     37,  5,  40,  11
     38,  10,  11,  40
     39,  9,  10,  40
     40,  1,  9,  40
*Nset, nset=Set-1
1,  
2,  
3,  
4,  
5,  
6,  
7,  
8,  
9,  
10,  
11,  
12,  
13,  
14,  
15,  
16,  
17,  
18,  
19,  
20,  
21,  
22,  
23,  
24,  
25,  
26,  
27,  
28,  
29,  
30,  
31,  
32,  
33,  
34,  
35,  
36,  
37,  
38,  
39,  
40,  
41,  
42,  
 
*Elset, elset=Set-1
1,  
2,  
3,  
4,  
5,  
6,  
7,  
8,  
9,  
10,  
11,  
12,  
13,  
14,  
15,  
16,  
17,  
18,  
19,  
20,  
21,  
22,  
23,  
24,  
25,  
26,  
27,  
28,  
29,  
30,  
31,  
32,  
33,  
34,  
35,  
36,  
37,  
38,  
39,  
40,  
 
** Section: Section-1 
*Solid Section, elset=Set-1, material = PLA
1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
8, 
7, 
 
*Nset, nset=Set-3, instance=Part-1-1
5, 
*Nset, nset=Set-4, instance=Part-1-1
6, 
*End Assembly
** 
** MATERIALS
** 
*Material, name = PLA
*Elastic
2.1e+03, 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Node load
*Cload
Set-2, 2, -2.5e+02,
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
