*Heading
** Job name: Test_1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
     1,  -90,  -15
     2,  90,  -15
     3,  90,  15
     4,  -90,  15
     5,  -60,  -15
     6,  60,  -15
     7,  30,  15
     8,  -30,  15
     9,  -75,  -15
     10,  -45,  -15
     11,  -30,  -15
     12,  -15,  -15
     13,  0,  -15
     14,  15,  -15
     15,  30,  -15
     16,  45,  -15
     17,  75,  -15
     18,  90,  0
     19,  75,  15
     20,  60,  15
     21,  45,  15
     22,  15,  15
     23,  0,  15
     24,  -15,  15
     25,  -45,  15
     26,  -60,  15
     27,  -75,  15
     28,  -90,  0
     29,  -52.6049,  -0.009481
     30,  68.6047,  0.11153
     31,  52.6454,  -0.35895
     32,  22.5011,  -0.26382
     33,  -37.5109,  -0.35957
     34,  7.5001,  0.30317
     35,  37.5177,  -0.39419
     36,  -7.5,  0.19496
     37,  -22.5011,  -0.27728
     38,  -68.6047,  -0.23125
*Element, type=CPS3
     1,  15,  16,  35
     2,  1,  9,  28
     3,  17,  2,  18
     4,  23,  34,  22
     5,  28,  27,  4
     6,  25,  29,  33
     7,  31,  6,  30
     8,  25,  33,  8
     9,  17,  18,  30
     10,  37,  12,  36
     11,  10,  11,  33
     12,  6,  17,  30
     13,  10,  33,  29
     14,  19,  18,  3
     15,  16,  6,  31
     16,  36,  23,  24
     17,  31,  20,  21
     18,  12,  13,  36
     19,  9,  38,  28
     20,  35,  21,  7
     21,  34,  14,  32
     22,  33,  37,  8
     23,  31,  21,  35
     24,  13,  14,  34
     25,  14,  15,  32
     26,  26,  29,  25
     27,  30,  18,  19
     28,  20,  30,  19
     29,  34,  32,  22
     30,  5,  10,  29
     31,  32,  35,  7
     32,  36,  13,  34
     33,  30,  20,  31
     34,  35,  16,  31
     35,  22,  32,  7
     36,  37,  24,  8
     37,  38,  26,  27
     38,  11,  12,  37
     39,  36,  24,  37
     40,  15,  35,  32
     41,  9,  5,  38
     42,  38,  5,  29
     43,  34,  23,  36
     44,  11,  37,  33
     45,  38,  27,  28
     46,  29,  26,  38
*Nset, nset=Set-1
1,  
2,  
3,  
4,  
5,  
6,  
7,  
8,  
9,  
10,  
11,  
12,  
13,  
14,  
15,  
16,  
17,  
18,  
19,  
20,  
21,  
22,  
23,  
24,  
25,  
26,  
27,  
28,  
29,  
30,  
31,  
32,  
33,  
34,  
35,  
36,  
37,  
38,  
 
*Elset, elset=Set-1
1,  
2,  
3,  
4,  
5,  
6,  
7,  
8,  
9,  
10,  
11,  
12,  
13,  
14,  
15,  
16,  
17,  
18,  
19,  
20,  
21,  
22,  
23,  
24,  
25,  
26,  
27,  
28,  
29,  
30,  
31,  
32,  
33,  
34,  
35,  
36,  
37,  
38,  
39,  
40,  
41,  
42,  
43,  
44,  
45,  
46,  
 
** Section: Section-1 
*Solid Section, elset=Set-1, material = PLA
1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
8, 
7, 
 
*Nset, nset=Set-3, instance=Part-1-1
5, 
*Nset, nset=Set-4, instance=Part-1-1
6, 
*End Assembly
** 
** MATERIALS
** 
*Material, name = PLA
*Elastic
2.1e+03, 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Node load
*Cload
Set-2, 2, -2.5e+02,
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
